<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>    
	<link rel="icon" href="{{ url_for('static', filename='/images/p4.ico') }}">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
<style>
	*{
	margin:0;
	padding:0;
	}
body{
	background: #B0C4DE;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}
.container{
	width: 80%;
	margin: 50px auto;
	color: #483D8B;
}
.contact-box{
	background: #fff;
	display: flex;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
	flex-basis: 30%;
	padding: 40px;
	background: #483D8B;
	color:#fff;
}
h1{
	margin-top: 10px;
}
.container p{
	margin-bottom: 40px
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	width:100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px
}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
	color: #483D8B;
}
button{
	background:#483D8B;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3); 
}
.contact-left h2{
	color: #483D8B;
	font-weight:600;
	margin-bottom: 30px
}
.contact-right h2{
	font-weight:600;
	margin-bottom: 30px;
}
tr td{
	padding-top: 20px;
}

</style>
</head>
<body>
	<div class="container ">
		<center><h1>Connect With Us</h1>
			<p>We would like to respond to your queries and help you succeed. Feel free to get in touch with us.</p>
		</center>
	
	<div class="contact-box">
		<div class="contact-left">
			<h2>Send your request</h2>
			<form action="/contact" method="POST">
				<div class="input-row">
					<div class="input-group">
						<label>Name</label>
						<input name="namec" type="text" placeholder="Example: John" required>
					</div>
					<div class="input-group">
						<label>Email Id</label>
						<input type="email" name="emailc" placeholder="Ex: John88@gmail.com" required>
					</div>
				</div>
				<div class="input-row">
					<div class="input-group">
						<label>Phone</label>
						<input type="tel" name="phonec" placeholder="9876543210" maxlength="10"  required>
					</div>
					<div class="input-group">
						<label>Subject</label>
						<input type="text" name="subc" placeholder="Product" required>
					</div>
				</div>
				<label>Message</label>
				<textarea rows="5" name="msgc" placeholder="Your Message..." minlength="10" maxlength="200" required></textarea>
				<button type="submit">SEND</button>
			</form>
		</div>

		<div class="contact-right">
			<h2>Reach Us</h2>
			<table>
				<tr>
					<td>Name :</td>
					<td>ABC</td>
				</tr>
				<tr>
					<td>Email :</td>
					<td>abc@gmail.com </td>
				</tr>
			</table>
			<br><br>
			<h3 style="text-decoration: underline;">Address :</h3><br>
			<div>
				<address>
					Task Manager, Inc.<br>
					6th 'C' Main, Shrinivasapura,<br>
					Kengeri, Bangalore, <br>
					Karnataka IN 560064 <br>
					<abbr title="Phone">P:</abbr>"(+91) 9876543210"
				</address>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
