<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/p2.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            overflow-x: hidden;
        }
        .highcharts-figure, .highcharts-data-table table {
        min-width: 320px;
        max-width: 660px;
        margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
        background: #f1f7ff;
        }
        .backBtn:hover{
            text-decoration: none;
            color: orangered;
        }
        .highcharts-credits{
            display:none;
        }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <h1 class="display-4 ml-2"><span><a href="{{ url_for('goBack') }}" class="backBtn"><ion-icon name="caret-back"></ion-icon> </a></span> {{ name }} track your work here..</h1><br>

    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col">
                     <div class="mt-2 ml-1">
                    <div class="card text-white bg-info" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Assigned Task</h5>
                            <h1 class="display-1 text-center">{{ at }}</h1>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col">
                     <div class="mt-2 ml-1">
                    <div class="card text-white bg-dark" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">Task By Me</h5>
                          <h1 class="display-1 text-center">{{ tbm }}</h1>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col">
                     <div class="mt-2 ml-1">
                    <div class="card text-white bg-success" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">Completed Task</h5>
                          <h1 class="display-1 text-center">{{ cmp }}</h1>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col">
                     <div class="mt-2 ml-1">
                    <div class="card text-white bg-warning" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">In Progress</h5>
                          <h1 class="display-1 text-center">{{ prg }}</h1>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
<br>
    <figure class="highcharts-figure mt-1">
        <div id="container"></div>
    </figure>

    <script>
        // Radialize the colors
        Highcharts.setOptions({
        colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
            return {
            radialGradient: {
                cx: 0.5,
                cy: 0.3,
                r: 0.5
            },
            stops: [
                [0, color],
                [1, Highcharts.color(color).brighten(-0.3).get('rgb')] // darken
            ]
            };
        })
        });

        // Build the chart
        Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Work Track'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
            valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                connectorColor: 'silver'
            }
            }
        },
        series: [{
            name: 'Share',
            data: [
            { name: 'Assigned Task', y: {{ at }} },
            { name: 'Task by me', y: {{ tbm }} },
            { name: 'Completed Task', y:{{ cmp }} },
            { name: 'In progress', y: {{ prg }} },
            ]
        }]
        });
    </script>

    </body>
</html>
