<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Dashboard</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/p2.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 800px;
        margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
        padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
        background: #f1f7ff;
        }
        

    </style>
</head>
<body style="overflow-x: hidden;">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <h1 class="display-4 ml-3">Department Statistics</h1><br>

    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col " id="totalcard">
                    <div class="card text-white bg-danger" style="max-width: 15rem;min-width:2rem; max-height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Total</h5>
                            <h1 class="display-1 text-center">{{ tt }}</h1>
                        </div>
                    </div><br>
                </div>
                <div class="col">
                    <div class="card text-white bg-info" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">HOD</h5>
                          <h1 class="display-1 text-center">{{ th }}</h1>
                        </div> &nbsp;
                    </div>&nbsp;<br>
                </div>&nbsp;
                <div class="col">
                    <div class="card text-white bg-dark" style="max-width: 15rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">Professor</h5>
                          <h1 class="display-1 text-center">{{ tp }}</h1>
                        </div>
                    </div><br>
                </div>
                <div class="col">
                    <div class="card text-white bg-success" style="max-width: 12rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">Associate Prof.</h5>
                          <h1 class="display-1 text-center">{{ tap }}</h1>
                        </div>
                    </div><br>
                </div>
                <div class="col">
                    <div class="card text-white bg-warning" style="max-width: 12rem; max-height: 12rem;">
                        <div class="card-body">
                          <h5 class="card-title text-center">Assistant Prof.</h5>
                          <h1 class="display-1 text-center">{{ tasp }}</h1>
                        </div>
                    </div><br>
                </div>
            </div>
        </div>
    </div>
    <br>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script>
        var chart = Highcharts.chart('container', {

        chart: {
        type: 'column',
        },

        title: {
        text: 'Tasks Assigned - Count'
        },

        legend: {
        align: 'right',
        verticalAlign: 'middle',
        layout: 'vertical'
        },

        xAxis: {
        categories: ['Completed', 'Assigned','In Progress'],
        labels: {
            x: -10
        }
        },

        yAxis: {
        allowDecimals: false,
        title: {
            text: 'Counts'
        }
        },

        series: [{
        name: 'HOD',
        data: [{{ tch }}, {{  tah }}, {{ tph }}]
        }, {
        name: 'Professor',
        data: [{{ tcp }}, {{  tapp }}, {{ tpp }}]
        }, {
        name: 'Associate Professor',
        data: [{{ tcap }}, {{  taap }}, {{ tpap }}]
        },{
        name: 'Assistant Professor',
        data: [{{ tcasp }}, {{  taasp }}, {{ tpasp }}]
        }],

        responsive: {
        rules: [{
            condition: {
            maxWidth: 500
            },
            chartOptions: {
            legend: {
                align: 'center',
                verticalAlign: 'bottom',
                layout: 'horizontal'
            },
            yAxis: {
                labels: {
                align: 'left',
                x: 0,
                y: -5
                },
                title: {
                text: null
                }
            },
            subtitle: {
                text: null
            },
            credits: {
                enabled: false
            }
            }
        }]
        }
        });
    </script>
</body>
</html>
