<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD Portal</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/logo.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .navbg{
            background: linear-gradient(-40deg,#006666,#00ccff);
            border-bottom: 1px solid white;
        }
        .sidebar{
            background: linear-gradient(135deg,#006666,#003366);
            height: 92vh;
        }
        .sidebar > h1 {
            color: white;
        }
        .sidebarA > a{
            color: white;
            font-size: 1.15em;
            border-bottom: 0.5px solid white;
        }
        .sidebarA > a:hover{
            border: none;
            background: linear-gradient(45deg,#33cccc,#006666);
            border-radius: 20px;
        }
        .mutedTxt{
            font-size: 2.5em;
            font-weight: 300;
        }
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          border-bottom: 16px solid #3498db;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        #myDiv {
          display: none;
        }
    </style>
</head>
<body onload="myFunction()" >

<div id="loader"></div>

<div id="myDiv" >
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbg">
        <img class="ml-4" height="30px" src="{{ url_for('static', filename='/images/p1.ico') }}" alt="logo"> &nbsp; <span style="color: aliceblue;">Task Manager / Head Of Department</span>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <i data-toggle="modal" data-target="#exampleModalCenter" class="fa fa-sign-out" style="font-size:36px;color:white; cursor: pointer;"></i>
    </nav>

    <div class="row">
        <div class="col col-lg-2 col-md-2 col-sm-4 sidebar">
            <h1 class="text-center mt-5">TASK MANAGER</h1> <br><br>
            <div class="col sidebarA">
                <a href="/dashboard" class="nav-link"><ion-icon class="mr-2" name="pie-chart-sharp"></ion-icon>Dashboard</a><br>
                <a href="/assignedTask" class="nav-link"><ion-icon class="mr-2" name="download"></ion-icon>Assigned Task</a><br>
                <a href="/taskByme" class="nav-link"><ion-icon class="mr-2" name="arrow-redo-circle"></ion-icon>Individual Task</a><br>
                <a href="/taskBymeGroup" class="nav-link"><ion-icon class="mr-2" name="arrow-redo-circle"></ion-icon>Group Task</a><br>
                <a href="/pdash" class="nav-link"><ion-icon class="mr-2" name="pie-chart-sharp"></ion-icon>Dept. Dashboard</a><br>
                <a href="/helpPage" class="nav-link"><ion-icon class="mr-2" name="help-circle"></ion-icon>Help</a><br>
                <a href="/contactPage" class="nav-link"><ion-icon class="mr-2" name="call"></ion-icon>Contact</a><br>
            </div>
        </div>
        <div class="container col-sm-8 mb-5">
            <div class="col">
                <h1 class="display-3 mt-5">Welcome {{ name }}</h1><br>
                <h2 class="text-muted mutedTxt">Start controlling your Projects and Teams</h2><br>
                <a href="/addTaskPage" class="btn btn-info btn-lg">Add Task </a>
            </div>
        </div>
    </div>
</div>

  <!-- Logout Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Confirm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to logout from Task Manager?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="/logout" style="color: white;" class="btn btn-danger">Logout</a>
        </div>
      </div>
    </div>
  </div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage,1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>