<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prinicpal Portal</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/logo.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .navbg{
            background: linear-gradient(-40deg,#006666,#00ccff);
            border-bottom: 1px solid white;
        }
        .sidebar{
            background: linear-gradient(135deg,#006666,#003366);
            height: 92vh;
        }
        .sidebar > h1 {
            color: white;
        }
        .sidebarA > a{
            color: white;
            font-size: 1.15em;
            border-bottom: 0.5px solid white;
        }
        .sidebarA > a:hover{
            border: none;
            background: linear-gradient(45deg,#33cccc,#006666);
            border-radius: 20px;
        }
        .mutedTxt{
            font-size: 2.5em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbg">
        <img class="ml-4" height="30px" src="{{ url_for('static', filename='/images/p1.ico') }}" alt="logo"> &nbsp;<span style="color: aliceblue;">Task Manager / Assistant Professor</span>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <a href="/"><i class="fa fa-sign-out" style="font-size:36px;color:white"></i></a>
    </nav>

    <div class="row">
        <div class="col col-lg-2 col-md-2 col-sm-4 sidebar">
            <h1 class="text-center mt-5">TASK MANAGER</h1> <br><br>
            <div class="col sidebarA">
                <a href="/dashboard" class="nav-link">Dashboard</a><br>
                <a href="/assignedTask" class="nav-link">Assigned Task</a><br>
                <a href="/helpPage" class="nav-link">Help</a><br>
                <a href="/contactPage" class="nav-link">Contact</a><br>
            </div>
        </div>
        <div class="container col-sm-8">
            <div class="col">
                <h1 class="display-3 mt-5">Welcome {{ name }}</h1><br>
                <h2 class="text-muted mutedTxt">Start controlling your Projects and Teams</h2><br>
                <a href='/assignedTask' class="btn btn-info">View Assigned Task</a>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>